{
	"name": "choyxona",
	"version": "1.0.0",
	"description": "Choyxona for uzbek developers !!!",
	"main": "dist/main.mjs",
	"bin": {
		"choyxona": "dist/main.mjs"
	},
	"engines": {
		"node": ">= 18"
	},
	"repository": {
		"directory": "https://github.com/OgabekYuldoshev/choyxona",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/OgabekYuldoshev/choyxona/issues"
	},
	"files": ["dist", "package.json"],
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "tsx src/main.ts",
		"build:win": "nexe dist/main.mjs -t windows-x64 -o bin/choyxona-win.exe --build",
		"build:mac": "nexe dist/main.mjs -t mac-x64 -o bin/choyxona-mac --build",
		"build:linux": "nexe dist/main.mjs -t linux-x64 -o bin/choyxona-linux --build",
		"build:cli": "tsup ./src/main.ts",
		"start": "node ./dist/main.mjs",
		"lint": "pnpm biome check --write ./src",
		"prepare": "husky"
	},
	"keywords": ["chat", "socket", "lan", "lanchat", "choyxona"],
	"author": "Ogabek Yuldoshev <https://github.com/OgabekYuldoshev>",
	"license": "ISC",
	"dependencies": {
		"chalk": "^5.4.1",
		"ora": "^8.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.14.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"nexe": "5.0.0-beta.4",
		"tsup": "^8.4.0",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3"
	},
	"lint-staged": {
		"*": ["pnpm lint", "git add ."]
	},
	"tsup": {
		"target": "esnext",
		"format": ["esm"]
	}
}
